<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.FragmentTimKiem">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:src="@drawable/bannerlogo"
            android:layout_weight="1"
            android:contentDescription="TODO" />
        <AutoCompleteTextView
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:hint="Tìm kiếm công thức"
            android:gravity="center"
            android:background="@drawable/custom_search_edt"
            android:autofillHints=""
            android:imeOptions="actionSearch"
            android:completionThreshold="1"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:inputType="text" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

</LinearLayout>