<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.ThucDonMoiNgay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnGoiY"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="Nhấn vào đây để gợi ý thực đơn"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:background="@drawable/custom_btn_suggest"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:id="@+id/lineLoad"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hệ thống đang tìm kiếm thực đơn cho bạn vui lòng đợi trong giây lát..."
                android:textStyle="bold"
                android:textColor="#F2A22C"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                />
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/waitload"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:SpinKit_Color="#F2A22C"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lineThucDonMoiNgay"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/thuc_don_moi_ngay"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/goiyTrua"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_search_edt"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                app:drawableLeftCompat="@drawable/ic_baseline_refresh_24"
                tools:ignore="RtlCompat"
                android:text="Gợi ý thực đơn khác"
                />
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/waitloadTrua"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:SpinKit_Color="#F2A22C"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/lineTrua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>

        </LinearLayout>


</ScrollView>