<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.ThucDonMoiNgay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:id="@+id/lineLoad"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Đang gợi ý thực đơn cho hôm nay vui lòng đợi trong giây lát..."
                android:textStyle="bold"
                android:textColor="#F2A22C"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                />
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/waitload"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:SpinKit_Color="#F2A22C"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lineThucDonMoiNgay"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/thuc_don_moi_ngay"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#888" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Sáng"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/goiySang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_weight="1.5"
                    android:background="@drawable/custom_search_edt"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:text="Gợi ý thực đơn sáng khác"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic|bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_refresh_24"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/waitloadSang"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:SpinKit_Color="#F2A22C"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/lineSang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#888" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Trưa"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/goiyTrua"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_weight="1.5"
                    android:background="@drawable/custom_search_edt"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic|bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_refresh_24"
                    tools:ignore="RtlCompat"
                    android:text="Gợi ý thực đơn trưa khác"
                    />

            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/waitloadTrua"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:SpinKit_Color="#F2A22C"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/lineTrua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#888" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Tối"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/goiyToi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_weight="1.5"
                    android:background="@drawable/custom_search_edt"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic|bold"
                    app:drawableLeftCompat="@drawable/ic_baseline_refresh_24"
                    tools:ignore="RtlCompat"
                    android:text="Gợi ý thực đơn tối khác"
                    />

            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/waitloadToi"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="100dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:SpinKit_Color="#F2A22C"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/lineToi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#888" />
        </LinearLayout>
        </LinearLayout>


</ScrollView>